<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./public/css/style.css" />
    <meta name="viewport" content="width=device-width" />
    <title>ohmyfood</title>
  </head>

  <body>
    <header>
      <div>
        <div class="icon-arrow-left"></div>
        <img class="" src="public/images/logo/ohmyfood@2x.svg" alt="logo" />
      </div>
    </header>

    <main>
      <h1>à la française</h1>

      <section class="carte-resto">
        <h2>Entrées</h2>
        <div>
          <div>
            <h3>Tartare de poulpe acidulé</h3>
            <p>Aux zestes d'orange</p>
            <p>25€</p>
          </div>
          <div class="icon-check-circle"></div>
        </div>
        <div>
          <div>
            <h3>Velouté de légumes d'antan</h3>
            <p>Carotte, panais, topinambour</p>
            <p>35€</p>
          </div>
          <div class="icon-check-circle"></div>
        </div>
        <div>
          <div>
            <h3>Soupe à l'oignon</h3>
            <p>Revisitée</p>
            <p>20€</p>
          </div>
          <div class="icon-check-circle"></div>
        </div>
      </section>

      <section class="carte-resto">
        <h2>Plats</h2>
        <div>
          <div>
            <h3>Coquilles Saint-Jacques</h3>
            <p>Accompagnées d'une purée de panais</p>
            <p>40€</p>
          </div>
          <div class="icon-check-circle"></div>
        </div>
        <div>
          <div>
            <h3>Magret de canard</h3>
            <p>Et parmentier de pommes de terre</p>
            <p>35€</p>
          </div>
          <div class="icon-check-circle"></div>
        </div>
        <div>
          <div>
            <h3>Pigeonneau d’Ille-et-Vilaine</h3>
            <p>Sur son lit de gnocchis aux légumes</p>
            <p>44€</p>
          </div>
          <div class="icon-check-circle"></div>
        </div>
      </section>

      <section class="carte-resto">
        <h2>Desserts</h2>
        <div>
          <div>
            <h3>Pétales de violettes glacés</h3>
            <p>Et purée de noisettes</p>
            <p>18€</p>
          </div>
          <div class="icon-check-circle"></div>
        </div>
        <div>
          <div>
            <h3>Fondant au chocolat</h3>
            <p>Revisité</p>
            <p>22€</p>
          </div>
          <div class="icon-check-circle"></div>
        </div>
        <div>
          <div>
            <h3>Millefeuille croustillant</h3>
            <p>Myrtilles et pâte d’amande</p>
            <p>23€</p>
          </div>
          <div class="icon-check-circle"></div>
        </div>
      </section>

      <div><a href="#"></a></div>
    </main>

    <footer>
      <nav>
        <h2>ohmyfood</h2>
        <ul>
          <li class="icon-utensils"><a href="#">Proposer un restaurant</a></li>
          <li class="icon-hands-helping"><a href="#">Devenir partenaire</a></li>
          <li><a href="#">Mentions légales</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
